# Tensegrity-Klein-Bottle

./: .gitignore  README.markdown  pom.xml
src/main/java/eu/beautifulcode/eig/gui/: AbstractKeyHandler.java  DirectionKeys.java  DoubleRangeModel.java  Orbiter.java  Positioner.java  TensegrityKlein.java  Vehicle.java
src/main/java/eu/beautifulcode/eig/jogl/: BallPainter.java  EllipsoidPainter.java  FabricPainter.java  FacePainter.java  Floor.java  Font3d.java  GLRenderer.java  GLViewPlatform.java  HeadsUp.java  IntervalLabelPainter.java  JointWhoPainter.java  LinePainter.java  Mouse3d.java  PointOfView.java  TetraPainter.java  TextureFont.java  TextureLoader.java  TextureTrianglePainter.java  Tint.java
src/main/java/eu/beautifulcode/eig/math/: Arrow.java  Space3.java  Space4.java  Sphere.java  Vertex.java  Volume.java
src/main/java/eu/beautifulcode/eig/povray/: POVFiles.java  POVRunner.java  POVScriptGenerator.java
src/main/java/eu/beautifulcode/eig/structure/: Fablob.java  Fabric.java  Face.java  Interval.java  Joint.java  Physics.java  PhysicsValue.java  SimpleFabricFactory.java  Span.java  TensegritySphereFactory.java  Tetra.java  Thing.java  Vertebra.java  Vertical.java  VerticalPhysicsConstraints.java  Who.java
src/main/java/eu/beautifulcode/eig/transform/: AboveFloor.java  BarToColumn.java  ConnectVertebra.java  GrowVertebra.java  JointMerge.java  OpenUp.java  Relocator.java  Ring.java  TetraAnnihilation.java
src/main/jnlp/: template.vm
src/main/resources/: log4j.xml
src/test/java/eu/beautifulcode/eig/structure/: FactoryTest.java
src/test/java/org/darwinathome/geometry/: ConwayLifeSphere.java  GrowthTest.java  Sublime.java  TextureTest.java  ViewTest.java
